#!define PINGER "pinger@46.17.97.229"
#!define DBURL "mysql://kamailio:kamailiorw@localhost:3306/kamailio"
#!define SQLOPSDB "ca=>mysql://пользователь:пароль@localhost/kamailio"
#!define MAXEXPIRES 300
#!define FLT_ACC 1
#!define FLT_ACCMISSED 2
#!define FLT_ACCFAILED 3
#!define TO_CLIENT 2
#!define HOSTNAME "sip:sbc@46.17.97.229"
#!define DISPATCHERS_NODES 1
#!define FLAG_INTERNALLY_SOURCED  1
#!define FLAG_TO_CARRIER 2